{
  "name": "nitroping-react-native",
  "version": "0.2.12",
  "description": "React Native SDK for nitroping push notifications — register device tokens (APNs/FCM) and report engagement. Bring your own token source (Firebase, Expo, or bare).",
  "keywords": [
    "apns",
    "expo",
    "fcm",
    "hooks",
    "nitroping",
    "notifications",
    "push",
    "react-native"
  ],
  "homepage": "https://github.com/productdevbook/nitroping-sdk/tree/main/react-native",
  "bugs": {
    "url": "https://github.com/productdevbook/nitroping-sdk/issues"
  },
  "license": "MIT",
  "author": "productdevbook",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/productdevbook/nitroping-sdk.git",
    "directory": "react-native"
  },
  "funding": "https://github.com/sponsors/productdevbook",
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./firebase": {
      "types": "./dist/firebase/index.d.mts",
      "default": "./dist/firebase/index.mjs"
    },
    "./expo": {
      "types": "./dist/expo/index.d.mts",
      "default": "./dist/expo/index.mjs"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "obuild",
    "dev": "vitest",
    "lint": "oxlint . && oxfmt --check .",
    "lint:fix": "oxlint . --fix && oxfmt .",
    "fmt": "oxfmt .",
    "test": "pnpm lint && pnpm typecheck && vitest run",
    "typecheck": "tsgo --noEmit",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "nitroping": "^0.2.12"
  },
  "devDependencies": {
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.0",
    "@typescript/native-preview": "7.0.0-dev.20260316.1",
    "@vitest/coverage-v8": "^4.1.1",
    "jsdom": "^29.1.1",
    "obuild": "^0.4.32",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "react": "^19.0.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  },
  "peerDependencies": {
    "@react-native-firebase/messaging": ">=18",
    "expo-notifications": ">=0.27",
    "react": ">=18",
    "react-native": ">=0.74"
  },
  "peerDependenciesMeta": {
    "@react-native-firebase/messaging": {
      "optional": true
    },
    "expo-notifications": {
      "optional": true
    }
  }
}
